<!DOCTYPE html>

<html>

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />

        <title>マタキテシカク</title>

        <link rel="apple-touch-icon-precomposed" href="icon.png" />

        <script src="./lib/phina.min.js"></script>

        <script src="main.js"></script>
        <script src="TitleScene.js"></script>
        <script src="MainScene.js"></script>
        <script src="Player.js"></script>
        <script src="Block.js"></script>
        <script src="GoalBlock.js"></script>
        <script src="Result.js"></script>
        <script src="BoxLevel.js"></script>
        <script src="LevelLabel.js"></script>
        <script src="Kemuri.js"></script>
        <script src="GameEnd.js"></script>
        <script src="DamageBlock.js"></script>








    </head>

    <body>
    </body>

</html>
